{
  "name": "@repo/site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.13",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.10",
    "svelte": "^5.28.2",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "astro-purgecss": "^5.2.2",
    "prettier-plugin-astro": "^0.14.1",
    "purgecss": "^7.0.2",
    "slugify": "^1.6.6",
    "vitest": "^3.0.7"
  }
}
